[gd_scene load_steps=4 format=3 uid="uid://sydqw8uqrksc"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_0wnil"]
[ext_resource type="Texture2D" uid="uid://8bk7j1txm4ch" path="res://scenes/player/player.png" id="1_tmhwk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ok33k"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_0wnil")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tmhwk")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_ok33k")
